{
  "name": "@vaimee/desmold-sdk",
  "description": "Software development kit for the DESMO-LD platform.",
  "repository": "https://github.com/vaimee/desmo-sdk",
  "homepage": "https://github.com/vaimee/desmo",
  "author": "De Faria, B. T., Granata, L. Persiani, S.",
  "keywords": [],
  "version": "1.0.0-alpha.16",
  "engines": {
    "node": ">=13.2.0"
  },
  "main": "./build/index.js",
  "files": [
    "build/lib/**/*",
    "build/resources/**/*",
    "build/index.*",
    "build/types/**/*"
  ],
  "scripts": {
    "test": "mocha --inspect --require source-map-support/register --bail ./build/test/",
    "build": "rimraf build && tsc -p tsconfig.build.json && tsc-alias",
    "preversion": "npm run lint && npm run build && npm test",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && npm run format && git add -A",
    "postversion": "git push --follow-tags && npm publish",
    "lint": "eslint --ext ts,js src",
    "format": "eslint --ext ts,js src --fix",
    "build-live": "tsc -w && tsc-alias -w",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "@vaimee/desmo-contracts": "^1.0.0-alpha.11",
    "ethers": "^5.6.9",
    "iexec": "^7.0.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@iexec/doracle": "^5.2.1-2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^8.2.3",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.11.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "tsc-alias": "^1.2.11",
    "typescript": "next",
    "husky": "^8.0.0"
  }
}
